# Default logging configuration for the Java proxy
handlers= java.util.logging.ConsoleHandler

# Default global logging level
.level= INFO

# Console handler configuration
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Simple formatter configuration
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s %2$s: %5$s%6$s%n
